<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: white;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.two-columns.last {
		padding: 15px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: white;
		color: black;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: black;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style = "padding: 14px 0 4px;">
					<table width ="100%">
						<tr>
							<td style="padding: 0px 0px 10px; text-align: center;">
								<a href="#">
									<p style="font-weight: bold; font-size: 24px;">Event Name</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<!-- <a href="#"><img src="img/temp-banner.jpg" alt="temperary banner" width="600" height="450" style="max-width: 100%;"></a> -->
					<a href="#"><img src="https://via.placeholder.com/600x450" alt="temp-banner" width="600" height="450" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 15px 0 50px;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px;">
					<p style="font-size: 20px; font-weight: bold;">Temporary Header</p>
					<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">This is where the user can type the event information in paragraph form!</p>
					<a href="" class="button-dark">View Info</a> <!--fill in the href with a link-->
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: white;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<!-- <a href="#">
															<img src="img/noice.jpg" alt="" width="260" style="max-width: 260px;">
														</a> -->
														<a href="#"><img src="https://via.placeholder.com/260" alt="noice" width="260" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Dinner with manly men</p>
														<p style="padding-bottom: 16px;">Here the use can add an additional image and text if they need to/want to.</p>
														<a href="#" class="button">Read More</a> <!--make sure to add a link in the href-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: black;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: white;">

								<a href="https://ibb.co/5h03Y8Z"><p style="font-weight: bold; font-size: 24px; color: white;">Event Name</p></a>
								<p style="padding: 10px;">Email Placeholder</p> <!--possibly add an aTag here so they can click on the email-->
								<p style="padding: 10px;">Address Placeholder</p>
								<a  href="#"> <p style="padding: 10px; font-size: 10px; color: gray;">Unsubscribe </p> </a>

								<!--social media links if needed later-->
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/MMXkFbF/white-facebook.png" alt="white-facebook" width="30"></a>

								<a href="https://imgbb.com/"><img src="https://i.ibb.co/6JXRY7T/white-instagram.png" alt="white-instagram" width="30"></a>

								<a href="https://imgbb.com/"><img src="https://i.ibb.co/WH3NWc0/white-twitter.png" alt="white-twitter" width="30"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<center class="wrapper">
</body>
</html>